# Server URL where the frontend server is running
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# Server URL where the backend server is running
NEXT_PUBLIC_API_URL=http://localhost
# Hard key for the server to verify the request - this is the same HARD_KEY as the backend server
HARD_KEY=HARD_KEY
# You can generate a secret on the command line with: openssl rand -base64 32
SESSION_SECRET=SESSION_SECRET
# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
# To enable while label
WHITE_LABEL_ENABLED=true